# CellularAutomataSandbox

./: README.md
CellularAutomatonLibrary/: CellularAutomatonLibrary.sln
CellularAutomatonLibrary/CellularAutomataGame/: CellularAutomataGame.csproj  Game1.cs  Program.cs  UniverseRenderer.cs  app.manifest
CellularAutomatonLibrary/CellularAutomataGame/Content/: Content.mgcb
CellularAutomatonLibrary/CellularAutomatonLibrary/: Cell.cs  Universe.cs
CellularAutomatonLibrary/CellularAutomatonTests/: CellularAutomatonTests.csproj  UniverseTests.cs
